{
  "identifier" : "6A650232",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6503643371",
      "localizations" : [
        {
          "description" : "Donate espresso",
          "displayName" : "Espresso",
          "locale" : "ko"
        }
      ],
      "productID" : "d_espresso",
      "referenceName" : "Espresso",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6503643812",
      "localizations" : [
        {
          "description" : "Donate latte",
          "displayName" : "Latte",
          "locale" : "ko"
        }
      ],
      "productID" : "d_latte",
      "referenceName" : "Latte",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6473720631",
    "_developerTeamID" : "5H679H8G3X",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 739293910.79811299,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
